camel.main.name=sport-radar-proxy

camel.health.enabled=true
camel.health.exposure-level=full

camel.karavan.project-id=sport-radar-proxy
camel.karavan.project-name=sport-radar-proxy
camel.karavan.target=kubernetes

camel.jbang.gav=de.dlopes:sport-radar-proxy:latest
camel.jbang.quarkusVersion=3.8.1
camel.jbang.runtime=quarkus
camel.jbang.exportDir=.export
