camel.health.enabled=true
camel.health.exposure-level=full

camel.karavan.project-id=sport-radar-proxy
camel.karavan.project-name=sport-radar-proxy
camel.karavan.target=kubernetes

camel.main.name=sport-radar-proxy
camel.main.routes-include-pattern=camel/routing.camel.yaml

quarkus.native.resources.includes=camel/routing.camel.yaml
